{
  "name": "marelaw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fancyapps/ui": "^5.0.36",
    "@gsap/react": "^2.1.1",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.16",
    "@mui/material-nextjs": "^5.15.11",
    "@mui/x-charts": "^7.23.6",
    "@plaiceholder/next": "^3.0.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.0.8",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.5",
    "html-react-parser": "^5.1.10",
    "mui-markdown": "^1.2.3",
    "next": "14.0.3",
    "photoswipe": "^5.4.4",
    "plaiceholder": "^3.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "sharp": "^0.32.6",
    "split-type": "^0.3.4",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
